<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      ul {
        padding-left: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .welcome {
        max-width: 800px;
        margin: 0 auto;
      }

      .welcome-text {
        margin-top: 10vh;
        font-weight: 500;
      }

      .welcome-text p {
        font-size: 1rem;
        font-weight: 400;
      }

      .welcome-text h1 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 100px;
      }

      .welcome-text a {
        color: #f7542e;
      }


      .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);

      }

      .profile{
          position: relative;
          
      }
      .img2,.img5{
        top: 150px;
      }
      .imgs{
        max-height: 300px;
        max-width: 200px;

      }
      .role{
        position: relative;
        color: #000;
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        transform: rotate(90deg);
       
        top: -210px;
        right: -80px;
       
        
      }
      .name{
        margin-top:0 ;
      }

      @media screen and (max-width:768px){
          .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .profile{
             width: 266.656px;
             height: 366.594px;
          }
          .img2,.img5{
            top: 0;
          }
      }

      @media screen and (max-width:576px){
          .container{
            display: grid;
            grid-template-columns:1fr 1fr;
            place-items: center;
          }
          .profile{
             width: 266.656px;
             height: 366.594px;
          }
          .img5{
            top: 0;
          }
          .img2,.img4,.img6{
            top: 100px;
          }
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1>
          Welcome to
          <a href="https://devchallenges.io/" target="_blank"
            >devchallenges.io</a
          >
        </h1>

    </div>
    

    <!-- Main section -->
    <main>
        <div class="container grid">
          <div class="profile img1">
            <img class="imgs " src="./photo1.png" alt="">
            <p class="name">Bill Mahoney</p>
            <p class="role">ProductOwner</p>
          </div>
          <div class="profile img2">
            <img class="imgs " src="./photo2.png" alt="">
            <p class="name">Saba Cabera</p>
            <p class="role">Art Director</p>
          </div>
          <div class="profile img3">
            <img class="imgs " src="./photo3.png" alt="">
            <p class="name">Shae Lee</p>
            <p class="role">TECHLEAD</p>
          </div>
          <div class="profile img4">
            <img class="imgs " src="./photo4.png" alt="">
            <p class="name">Skylah Lu</p>
            <p class="role">UXDesigner</p>
          </div>
          <div class="profile img5">
            <img class="imgs " src="./photo5.png" alt="">
            <p class="name">Griff Richard</p>
            <p class="role">Developer</p>
          </div>
          <div class="profile img6">
            <img class="imgs " src="./photo6.png" alt="">
            <p class="name">Stan Jhon</p>
            <p class="role">Developer</p>
          </div>
        </div>
    </main>
    </div>

  </body>
</html>
